version: '3.8'

services:
  collexions-web:
    build: .
    container_name: ColleXions-Web  # Custom
    network_mode: host  # Use host network mode
    environment:
      - FLASK_ENV=development  # Set Flask environment to development
    volumes:
      - ./app:/app  # Ensure this points to the right directory if you have app files locally
    ports:
      - "2000:2000"  # Expose port 2000 if network_mode is not host
